"""
Object-Oriented Programming – Assignment 3
Problem 2: Calendar Generator
Author: Logan Heck
"""

def days_in_month(m):
    # returns number of days in the given month (not leap year aware)
    if m in (1, 3, 5, 7, 8, 10, 12):
        return 31
    elif m in (4, 6, 9, 11):
        return 30
    elif m == 2:
        return 28
    else:
        return 30

def month_name(m):
    names = ["January","February","March","April","May","June",
             "July","August","September","October","November","December"]
    if 1 <= m <= 12:
        return names[m-1]
    else:
        return "Unknown"

def main():
    print("Enter month number (1-12):")
    m = int(input())
    print("Enter start weekday (0=Sun, 1=Mon, ..., 6=Sat):")
    start = int(input())

    total = days_in_month(m)
    print()
    print(month_name(m))
    print("Su Mo Tu We Th Fr Sa")

    pos = 0
    while pos < start:
        print("   ", end="")
        pos += 1

    day = 1
    while day <= total:
        if day < 10:
            s = " " + str(day)
        else:
            s = str(day)
        print(s, end=" ")
        pos += 1
        if pos == 7:
            print()
            pos = 0
        day += 1
    if pos != 0:
        print()

if __name__ == "__main__":
    main()
